<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Coffee Survey
        </title>
        <title>Coffee Survey</title>
        <link rel="stylesheet"  type="text/css" href="styling.css">
        <style type="text/css">
           h1
           {
               color: #a32638;
           }
           .form1
            {
                border: 1px solid black;
                overflow: hidden;
                margin: auto;
                max-width: 580px;
                min-width: 400px;
                padding: 10px;
                padding-top: 12px;
            }
            .form2
            {
                border: 1px solid black;
                overflow: hidden;
                margin: auto;
                max-width: 580px;
                min-width: 400px;
                padding: 10px;
                padding-top: 12px;
            }
           .image
            {
                background-color: burlywood;
                overflow: hidden;
                float: right;
                margin: auto;
                max-width: 200px;
                padding: 40px;
                padding-right: 60px;
                padding-left: 60px;
            }
            .personalinfo
            {
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }
            .coffeeinfo
            {
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
    </head>

    <body>
        
        <img class="top-pic" src="Images\coffee-beans.jpg" alt="All About Coffee">
        
        <div class="heading">
            <h3>All About Coffee</h3>
        </div>
        
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>

        <br><br><br><br><br>

        <h1>
            Coffee Survey
        </h1>
        <div class="image">
            <img src="Images\espresso.jpg" alt="Espresso" >
        </div>

        <div class="personalinfo">
            Personal Information
        </div>
        <div class="form1">
            <form>
                Your Name:<br>
                <input type="text" name="name" size="30" maxlength="50">
                <br>
                Email Address:<br>
                <input type="email" name="email" size="30" maxlength="50">
                <br>
        </div>
        <br>

        <div class="coffeeinfo">
            Your Coffee Preferences:
        </div>

        <div class="form2">
                Tell us your coffee preparation methods:<br>
                <textarea name="methods" rows="8" cols="50">
                </textarea>
                <br><br>

                Do you grind your own beans?<br>
                <input type="radio" name="option" value="yes"> Yes <br>
                <input type="radio" name="option" value="no"> No <br>
                <br>
                How do you drink your coffee?<br>
                with sugar: <input type="checkbox" name="sugarorcream" value="sugar"><br>
                with cream: <input type="checkbox" name="sugarorcream" value="cream"><br>
                <br>
                What is your favorite coffee drink?<br>
                <select name="coffee">
                    <option value="drinks">please select a drink</option>
                    <option value="drinks">drip coffee</option>
                    <option value="drinks">french press</option>
                    <option value="drinks">espresso</option>
                    <option value="drinks">latte</option>
                    <option value="drinks">flavored</option>
                </select>
                

            </form>
        </div>
        <form>
            <br>
            <input type="submit" value="Submit">
        </for>

        <div class="navbar2">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>

    </body>
</html>