<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Drinks
        </title>
        <link rel="stylesheet"  type="text/css" href="styling.css">
        <style type="text/css">
            table, th, td
            {
                border: 1px solid black;
            }
            table
            {
                border-collapse: collapse;
                padding-left: 40px;
                padding-right: 40px;
            }
            th
            {
                text-align: center;
            } 
            td
            {
                text-align: center;
                width: 200px;
                height: 85px;
            }
            h1
            {
                color: #a32638;
            }
            video
            {
                margin: auto;
                margin-left: 150px;
                max-width: 640px;
                max-height: 360px;
            }
            .label
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <img class="top-pic" src="Images\coffee-beans.jpg" alt="All About Coffee">
        

        <div class="heading">
            <h3>All About Coffee</h3>
        </div>
        
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>

        <br><br><br><br><br>

        <h1>
            Coffee Drinks
        </h1>

        <video autoplay controls>
            <source src="Videos\latte-pour.mp4" type="video/mp4">
        </video>
        <br><br><div class="label">Popular Coffee Drinks</div>

        <table>
            <tr>
                <th>Drink</th>
                <th>Preparation</th>
                <th>Temperature</th>
                <th>Ingredients</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td> Espresso</td>
                <td> Hot</td>
                <td> Equal amount of espresso and steamed milk</td>
                <td> Pour the espresso through the milk and serve</td>
            </tr>
            <tr>
                <td> Latte</td>
                <td> Espresso</td>
                <td> Hot</td>
                <td> 2/3 or more steamed milk and espresso</td>
                <td> Pour the espresso through the milk and serve.</td>
            </tr>
                <td> Macchiato</td>
                <td> Espresso</td>
                <td> Hot</td>
                <td> Espresso with just a "mark" of steamed milk</td>
                <td> Add milk to the expresso after pressing.</td>
            </tr>
            <tr>
                <td> Iced Coffee</td>
                <td> Drip or french press</td>
                <td> Cold</td>
                <td> Coffee poured over ice</td>
                <td> Can be sweetened with sugar or creme.</td>
            </tr>
            <tr>
                <td> Frappé</td>
                <td> Strong instant coffee</td>
                <td> Cold</td>
                <td> Instant coffee, water and milk </td>
                <td> Shake to create a foam, then pour over ice and serve. A specialty in Greece</td>
            </tr>
            <tr>
                <td>Flat white</td>
                <td>Espresso</td>
                <td> Hot</td>
                <td> 1/3 espresso and 2/3 steamed milk</td>
                <td> A specialty in Australia and New Zealand. The foam is often decorated with a motif.</td>
            </tr>
        </table>
        <div class="navbar2">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>

    </body>
</html>