<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet"  type="text/css" href="styling.css">
        <style type="text/css">
            .coffeecup
            {
                float: left;
                padding-right: 15px;
            }
            .para a
            {
                color: #a32638;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
            }
            .para
            {
                width: 65%;
            }
            .quote
            {
                padding-left: 3mm;
                padding-right: 3mm;
                padding-top: 3mm;
                padding-bottom: 3mm;
                background-color: burlywood;
                float: right;
                width: 290px;
                height: 235px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <img class="top-pic" src="Images\coffee-beans.jpg" alt="All About Coffee">
        
        <div class="heading">
            <h3>All About Coffee</h3>
        </div>

        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>
        
        <br><br><br><br><br>

        <h2>All About Coffee</h2>
        
        <div class="coffeecup">
            <img src="Images\coffee-cup.png" alt="coffee cup">
        </div>

        <div class="quote">
            <blockquote>We want to do a lot of stuff; we're not in great shape. We didn't get a good night's sleep. We're a little depressed. Coffee solves all these problems in one delightful little cup. </blockquote> - Jerry Seinfeld
        </div>


        <div class="para">
            <p>Coffee preparation is the process of turning coffee beans into a beverage. While the particular steps vary with the type of coffee and with the raw materials, the process includes four basic steps; raw coffee beans must be <a href="Roasting.html">roasted</a>, the roasted coffee beans must then be <a href="Grinding.html">ground</a>, the ground coffee must then be mixed with hot water for a certain time (<a href="Brewing.html">brewed</a>), and finally the liquid coffee must be separated from the used grounds. </p>
            <p>Coffee is usually brewed immediately before drinking. In most areas, coffee may be purchased unprocessed, or already roasted, or already roasted and ground. Coffee is often vacuum packed to prevent oxidation and lengthen its shelf life.</p>
            <p>To learn more about coffee, just browse our informative site, or you can visit <a href="http://en.wikipedia.org/wiki/Coffee_preparation">http://en.wikipedia.org/wiki/Coffee_preparation</a>or even more. </p>
        </div>

        <div class="navbar2">
            <a href="Home.html">Home</a>
            <a href="Roasting.html">Roasting</a>
            <a href="Grinding.html">Grinding</a>
            <a href="Brewing.html">Brewing</a>
            <a href="Drinks.html">Drinks</a>
            <a href="Coffee Survey.html">Coffee Survey</a>
        </div>
    </body>
</html>